# space-station-api

./: Dockerfile  README.md  build.gradle  settings.gradle
database/: db_space_station.sql
src/main/java/co/com/sofkau/sjcr/spacestation/: SpaceStationApplication.java
src/main/java/co/com/sofkau/sjcr/spacestation/config/: CorsConfiguration.java  OpenApiConfig.java
src/main/java/co/com/sofkau/sjcr/spacestation/controllers/: BaseController.java  FuelTypeController.java  MannedSpaceshipController.java  ShuttleVehicleController.java  UnmannedSpaceshipController.java
src/main/java/co/com/sofkau/sjcr/spacestation/controllers/impl/: BaseControllerImpl.java
src/main/java/co/com/sofkau/sjcr/spacestation/entities/: FuelType.java  MannedSpaceship.java  PurposeType.java  ShuttleVehicle.java  Spaceship.java  UnmannedSpaceship.java
src/main/java/co/com/sofkau/sjcr/spacestation/exceptions/: ResourceNotFoundException.java
src/main/java/co/com/sofkau/sjcr/spacestation/repository/: BaseRepository.java  FuelTypeRepository.java  MannedSpaceshipRepository.java  ShuttleVehicleRepository.java  UnmannedSpaceshipRepository.java
src/main/java/co/com/sofkau/sjcr/spacestation/services/: BaseService.java  FuelTypeService.java  MannedSpaceshipService.java  ShuttleVehicleService.java  UnmannedSpaceshipService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/co/com/sofkau/sjcr/spacestation/: SpaceStationApplicationTests.java
(+5 files in other folders)
