plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'co.com.sofkau.sjcr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'co.com.sofkau.sjcr.spacestation.SpaceStationApplication'
	}
	archiveBaseName = "${rootProject.name}"
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

tasks.named('test') {
	useJUnitPlatform()
}
